# GitCGB2104Projects

01-java-maven/: pom.xml
01-java-maven/src/test/java/com/cy/test/: MavenTests.java
02-jt-spring-security/: pom.xml
02-jt-spring-security/src/main/java/com/cy/: SpringSecurityApplication.java
02-jt-spring-security/src/main/java/com/cy/security/config/: SecurityConfig.java
02-jt-spring-security/src/main/java/com/cy/security/controller/: PageController.java  ResourceController.java
02-jt-spring-security/src/main/resources/static/: index.html
02-jt-spring-security/src/test/java/com/cy/jt/: BrcyptTests.java  Md5Tests.java
03-jt-security-jwt/: pom.xml
03-jt-security-jwt/src/main/java/com/cy/jt/: SecurityJwtApplication.java
04-jt-sso/: pom.xml
04-jt-sso/sso-auth/: pom.xml
04-jt-sso/sso-auth/src/main/java/sso/: AuthAPP.java
04-jt-sso/sso-auth/src/main/java/sso/config/: SecurityConfig.java  SpringUtil.java
04-jt-sso/sso-auth/src/main/java/sso/dao/: UserMapper.java
04-jt-sso/sso-auth/src/main/java/sso/service/: UserDetailServiceImpl.java
04-jt-sso/sso-auth/src/main/java/sso/util/: WebUtils.java
04-jt-sso/sso-auth/src/main/resources/: application.yml
04-jt-sso/sso-auth/src/test/java/sso/dao/: DataSourceTests.java  UserMapperTests.java
04-jt-sso/sso-common/: pom.xml
04-jt-sso/sso-common/src/main/java/sso/config/: CorsFilterConfig.java
04-jt-sso/sso-common/src/main/java/sso/util/: JwtUtils.java  WebUtils.java
04-jt-sso/sso-resource/: pom.xml
04-jt-sso/sso-resource/src/main/java/soo/: ResApp.java
04-jt-sso/sso-resource/src/main/java/sso/config/: SecurityConfig.java  SpringWebConfig.java
04-jt-sso/sso-resource/src/main/java/sso/controller/: ResourceController.java
04-jt-sso/sso-resource/src/main/java/sso/interceptor/: TokenInterceptor.java
04-jt-sso/sso-ui/src/main/resources/static/: index.html  login.html
05-jt-sca/: pom.xml
05-jt-sca/sca-consumer/: pom.xml
05-jt-sca/sca-consumer/src/main/java/com/cy/: ConsumerApplication.java
05-jt-sca/sca-consumer/src/main/resources/: application.yml
05-jt-sca/sca-gateway/: pom.xml
05-jt-sca/sca-gateway/src/main/resources/: application.yml
05-jt-sca/sca-provider/: pom.xml
05-jt-sca/sca-provider/src/main/java/com/cy/: ProviderApplication.java
05-jt-sca/sca-provider/src/main/resources/: bootstrap.yml
06-jt-cloud-sso/: pom.xml
06-jt-cloud-sso/jt-sso-auth/: pom.xml
06-jt-cloud-sso/jt-sso-auth/src/main/java/com/jt/sso/: AuthApplication.java
06-jt-cloud-sso/jt-sso-auth/src/main/java/com/jt/sso/config/: SecurityConfig.java
06-jt-cloud-sso/jt-sso-auth/src/main/java/com/jt/sso/controller/: AuthController.java
06-jt-cloud-sso/jt-sso-auth/src/main/java/com/jt/sso/dao/: UserMapper.java
06-jt-cloud-sso/jt-sso-auth/src/main/java/com/jt/sso/service/: UserDetailServiceImpl.java
06-jt-cloud-sso/jt-sso-auth/src/main/java/com/jt/sso/util/: JwtUtils.java
06-jt-cloud-sso/jt-sso-auth/src/main/resources/: bootstrap.yml
06-jt-cloud-sso/jt-sso-common/: pom.xml
06-jt-cloud-sso/jt-sso-common/src/main/java/sso/config/: CorsFilterConfig.java
06-jt-cloud-sso/jt-sso-gateway/: pom.xml
06-jt-cloud-sso/jt-sso-gateway/src/main/java/com/jt/config/: CorsConfig.java
06-jt-cloud-sso/jt-sso-gateway/src/main/resources/: bootstrap.yml
06-jt-cloud-sso/jt-sso-resource/: pom.xml
06-jt-cloud-sso/jt-sso-resource/src/main/java/com/jt/res/: ResourceApplication.java
06-jt-cloud-sso/jt-sso-resource/src/main/java/com/jt/res/config/: SecurityConfig.java  SpringWebConfig.java
06-jt-cloud-sso/jt-sso-resource/src/main/java/com/jt/res/controller/: ResourceController.java
06-jt-cloud-sso/jt-sso-resource/src/main/java/com/jt/res/interceptor/: TokenInterceptor.java
06-jt-cloud-sso/jt-sso-resource/src/main/java/com/jt/res/service/: RemoteAuthService.java
06-jt-cloud-sso/jt-sso-resource/src/main/java/com/jt/res/service/factory/: AuthFallbackFactory.java
06-jt-cloud-sso/jt-sso-resource/src/main/resources/: bootstrap.yml
06-jt-cloud-sso/jt-sso-ui/: pom.xml
06-jt-cloud-sso/jt-sso-ui/src/main/java/sso/: UIApplication.java
06-jt-cloud-sso/jt-sso-ui/src/main/resources/static/: index.html  index2.html  login.html
07-jt-redis/: pom.xml
07-jt-redis/jt-jedis/: pom.xml
07-jt-redis/jt-jedis/src/test/java/com/jt/: JedisPoolTests.java  JedisTests.java
07-jt-redis/jt-template/: pom.xml
(+20 files in other folders)
